PORT=4200

MONGO_DB_URI=mongodb://root:pass@mongo:27017
CON_POOL_MIN_POOL_SIZE=4
CON_POOL_MAX_POOL_SIZE=10
CONNECTION_POOL_MONITORING=FALSE
GRACEFUL_SHUTDOWN_TIMEOUT=2

ACCESS_SECRET_KEY=SecretToken
REFRESH_SECRET_KEY=SecretTokenSecretToken
SENDER_EMAIL=xmlprojekat1@gmail.com
SENDER_APP_PASSWORD=cmyrhmgnrenxhwuc
